{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 rho_1 = min(rho_old,c_1*sqrt(g));\
rho_2 = min(e_old,-c_2*min(ev));\
\
1) rho = max(co*sqrt(g),1e-4); % c_1 * |sqrt(g)|\
\
2)  rho = max(min(rho_old,c_1*sqrt(g)),1e-4);\
\
3) rho = max(co*sqrt(g),1e-4) + ct*max(0,-min(eg));\
\
4) rho = max(min(rho_old,c_1*sqrt(g)),1e-4) + ct*max(0,-min(eg));\
\
5) rho = max(min(rho_old,co*sqrt(g)),1e-4)+ c_2*max(0,min(e_old,-min(ev)));\
}