nys_curve_expLM('W8A',30,30) 
nys_curve_expLM('W8A',60,30) 

nys_curve_expLM('GISETTE',50,10) 
nys_curve_expLM('GISETTE',250,10) 

nys_curve_expLM('ADULT',15,100) 

nys_curve_expLMM('REALSIM',400,10)

%nys_curve_expLM('RCV1',500,2)

nys_curve_expLM('ADULT',30,100) 


%% 13 Jan exp

nys_curve_expLMM('REALSIM',500,20)
nys_curve_expLMM('REALSIM',1000,20)
nys_curve_expLMM('REALSIM',2000,20)

nys_curve_expLMM('GISETTE',50,20) 
nys_curve_expLMM('GISETTE',250,20) 
nys_curve_expLMM('GISETTE',500,20) 

nys_curve_expLM('GISETTE',50,20) 
nys_curve_expLM('GISETTE',250,20) 
nys_curve_expLM('GISETTE',500,20)  
