%W8A
nys_curve_expLM('W8A',30,200) % Newton 
nys_curve_expLM('W8A',60,200)  % Newton 
nys_curve_expLM('W8A',90,200)  % Newton 

nys_curve_expLMM('W8A',30,200)  % ALl
nys_curve_expLMM('W8A',60,200)  % ALl
nys_curve_expLMM('W8A',90,200)  % ALl

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Gisette

nys_curve_expLM('GISETTE',50,100) % Newton
nys_curve_expLM('GISETTE',250,100) 
nys_curve_expLM('GISETTE',500,100) 

nys_curve_expLMM('GISETTE',50,100) % All
nys_curve_expLMM('GISETTE',250,100) 
nys_curve_expLMM('GISETTE',500,100) 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Adult

nys_curve_expLM('ADULT',15,200) % Newton 
nys_curve_expLM('ADULT',30,200) 
nys_curve_expLM('ADULT',50,200) 

nys_curve_expLM('ADULT',15,200)  % ALL
nys_curve_expLM('ADULT',30,200) 
nys_curve_expLM('ADULT',50,200) 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


nys_curve_expLMM('REALSIM',2000,50)

nys_curve_expLMM('RCV1',5000,0)


%nys_curve_expLMM('REALSIM',400,10)
%% 13 Jan exp

nys_curve_expLMM('REALSIM',500,20)
nys_curve_expLMM('REALSIM',1000,20)
nys_curve_expLMM('REALSIM',2000,20)

nys_curve_expLMM('GISETTE',50,20) 
nys_curve_expLMM('GISETTE',250,20) 
nys_curve_expLMM('GISETTE',500,20) 

nys_curve_expLM('GISETTE',50,20) 
nys_curve_expLM('GISETTE',250,20) 
nys_curve_expLM('GISETTE',500,20)  